{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AF840FE1",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6743711824",
      "localizations" : [
        {
          "description" : "1 year of cloud sync",
          "displayName" : "HamsterBase Cloud Pro 1 Year",
          "locale" : "en_US"
        }
      ],
      "productID" : "HamsterbaseCloudProOneYear",
      "referenceName" : "HamsterBase Cloud Pro 1 Year",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6743664725",
    "_developerTeamID" : "63BVK3UA8V",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 764528022.99080002,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
